*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #ecf2f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  font-weight: 500;
}

.container {
  max-width: 1120px;
  width: 100%;
  margin: 0px auto;
}

h2 {
  font-size: 20px;
  margin: 20px 0px;
  font-weight: 600;
}

h3 {
  display: block;
  width: 100%;
  font-weight: 500;
  color: white;
}

span {
  display: block;
  width: 100%;
  color: #cfcfcf;
}

p {
  line-height: 18px;
  font-size: 13px;
  font-weight: 500;
  opacity: 0.5;
}

.container .grid .box img {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.container .grid .box {
  border-radius: 10px;
}

.container .grid .box-1 {
  background-color: #7541c8;
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 74px top 3px;
  background-size: 115px;
  color: white;
  grid-area: box-1;
}

.container .grid .box-1__details {
  display: inline-block;
  margin-left: 20px;
}

.container .grid .box-1__details span {
  color: white;
  opacity: 0.5;
}

.container .grid .box-1__details h1 {
  color: white;
}

.container .grid .box-2 {
  background-color: #48556a;
  grid-area: box-2;
  color: white;
}

.container .grid .box-3 {
  background-color: white;
  grid-area: box-3;
}

.container .grid .box-3 h3 {
  color: #19212e;
}

.container .grid .box-3 h2 {
  color: #48556a;
}

.container .grid .box-4 {
  background-color: white;
}

.container .grid .box-4 h3 {
  color: #19212e;
}

.container .grid .box-4 h2 {
  color: #48556a;
}

.container .grid .box-5 {
  background-color: #19212e;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  color: white;
}

.container .grid .image {
  display: inline-block;
}

.container .grid .details {
  display: inline-block;
  margin-left: 20px;
}

.span-2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.box {
  padding: 20px 35px;
}

@media only screen and (min-width: 1199px) {
  .container .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 256px 256px 256px 256px;
        grid-template-columns: 256px 256px 256px 256px;
        grid-template-areas: "box-1 box-1 box-2 box-3" "box-4 box-5 box-5 box-3 ";
    grid-gap: 30px;
  }
}

@media only screen and (max-width: 1199px) {
  .container .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "box-1 box-1 box-2 box-3" "box-4 box-5 box-5 box-3 ";
    grid-gap: 30px;
  }
}

@media only screen and (max-width: 1024px) {
  .container .grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "box-1 box-1 box-1 box-2" "box-4 box-5 box-5 box-3 ";
        grid-template-areas: n;
  }
}

@media only screen and (max-width: 768px) {
  .container .grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "box-1 box-1 box-2 box-2" "box-3 box-3 box-5 box-5 ";
  }
  .container .grid .box-4 {
    grid-column: 3/5;
    -ms-grid-column: 3/5;
  }
  .container .grid .box-5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 10px 22px;
  }
  .container .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .box-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .box-3 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .container .grid .box-5 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .container .grid .box-1 {
    background-color: #7541c8;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 25px top 3px;
  }
}
/*# sourceMappingURL=main.css.map */