$Moderate-violet: hsl(263, 55%, 52%);
$Verydarkgrayishblue: hsl(217, 19%, 35%);
$Verydarkblackishblue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);
$Lightgray: hsl(0, 0%, 81%);
$Lightgrayishblue: hsl(210, 46%, 95%);

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: $Lightgrayishblue;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  font-weight: 500;
}

.container {
  max-width: 1120px;
  width: 100%;
  margin: 0px auto;
}

h2 {
  font-size: 20px;
  margin: 20px 0px;
  font-weight: 600;
}

h3 {
  display: block;
  width: 100%;
  font-weight: 500;
  color: $White;
}
span {
  display: block;
  width: 100%;
  color: $Lightgray;
}

p {
  line-height: 18px;
  font-size: 13px;
  font-weight: 500;
  opacity: 0.5;
}

.container .grid .box img {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.container {
  .grid {
    .box {
      border-radius: 10px;
    }
    .box-1 {
      background-color: $Moderate-violet;
      background-image: url(/images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: right 55px top;
      color: $White;
      grid-area: box-1;

      &__details {
        display: inline-block;
        margin-left: 20px;
        span {
          color: $White;
          opacity: 0.5;
        }

        h1 {
          color: $White;
        }
      }
    }

    .box-2 {
      background-color: $Verydarkgrayishblue;
      grid-area: box-2;
      color: $White;
    }
    .box-3 {
      background-color: $White;
      grid-area: box-3;
      h3 {
        color: $Verydarkblackishblue;
      }
    }

    .box-4 {
      background-color: $White;
      h3 {
        color: $Verydarkgrayishblue;
      }
      h2 {
        color: $Verydarkblackishblue;
      }
    }
    .box-5 {
      background-color: $Verydarkblackishblue;
      grid-column: 2/4;
      color: $White;
    }
    .image {
      display: inline-block;
    }

    .details {
      display: inline-block;
      margin-left: 20px;
    }
  }
}
.span-2 {
  grid-column: 1/3;
}

.box {
  padding: 35px;
}

@media only screen and (min-width: 1199px) {
  .container .grid {
    display: grid;
    grid-template-columns: 256px 256px 256px 256px;
    grid-template-areas:
      "box-1 box-1 box-2 box-3"
      "box-4 box-5 box-5 box-3 ";
    grid-gap: 30px;
  }
}

@media only screen and (max-width: 1199px) {
  .container .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "box-1 box-1 box-2 box-3"
      "box-4 box-5 box-5 box-3 ";
    grid-gap: 30px;
  }
}

@media only screen and (max-width: 1024px) {
  .container .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "box-1 box-1 box-1 box-2"
      "box-4 box-5 box-5 box-3 ";
    grid-template-areas: n;
  }
}

@media only screen and (max-width: 768px) {
  .container .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "box-1 box-1 box-2 box-2"
      "box-3 box-3 box-5 box-5 ";
  }
  .container .grid .box-4 {
    grid-column: 3/5;
    -ms-grid-column: 3/5;
  }
  .container .grid .box-5 {
    grid-column: 1/5;
  }

  // .box-4 {
  //   grid-column: 1/3;
  // }
}
@media only screen and (max-width: 600px) {
  .container {
    padding: 0px 22px;
  }
  .container .grid {
    display: flex;
    flex-direction: column;
  }

  .box {
    margin-bottom: 20px;
  }

  .box-4 {
    order: 4;
  }

  .box-3 {
    order: 5;
  }
  .container .grid .box-5 {
    order: 4;
  }
}
